<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile size</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta charset="utf-8">
	<meta name="robots" content="noindex,nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon-precomposed" href="icon.png">
    <script src="clipboard.min.js"></script>
  <style>
  	html,
  	body {
  		width: 100%;
  		height: 100%;
  		margin: 0;
      background: #222;
      font-family: sans-serif;
  	}
  	.full {
  		width: 100%;
  		height: 100%;
  		display: flex;
  		justify-content: center;
  	}
  	.size {
  		width: 200px;
  		height: auto;
  		padding: 10px;
  		border-radius: 10px;
  		background: #2199e2;
  		line-height: 35px;
  		font-size: 20px;
  		color: #000;
  		align-self: center;
  	}
  	.item {
  		width: 100%;
  		float: left;
  		text-align: left;
  	}
  	span {
  		font-size: 22px;
  		color: #FFF;
  		float: right;
  		text-align: right;
  	}
    .width {
      width: calc(100% - 10px);
      height: 20px;
      border-top: 1px solid #FFF;
      position: absolute;
      top: 30px;
      left: 0;
      text-align: center;
      padding-top: 5px;
      margin-left: 5px;
      color: #FFF;
    }
    .height {
      width: 60px;
      height: calc(100% - 100px);
      border-left: 1px solid #FFF;
      position: absolute;
      top: 0;
      left: 30px;
      padding: 90px 0 0 5px;
      text-align: left;
      margin-top: 5px;
      vertical-align: middle;
      color: #FFF;
    }
  	
    button {
  		width: 100%;
  		height: 35px;
  		border-radius: 8px;
  		padding: 0;
  		font-size: 22px;
  		text-transform: uppercase;
  		border: none;
  		margin-top: 20px;
    }
    button {
  		background: #fed024;
    }
    #success {
    	color: #fed024;
  		background: rgba(0,0,0,0);
  		display: none;
    }
    #error {
    	color: #F00;
  		background: rgba(0,0,0,0);
  		display: none;
    }
  </style>
</head>
<body>
	<div class='full'>
		<div class='size'>
			<div class='item'>Width: <span id='width'></span></div>
			<div class='item'>Height: <span id='height'></span></div>
			<div class='item'>Screen ratio: <span id='ratio'></span></div>
			<div class='item'>Pixels ratio: <span id='pixels'></span></div>
			<button class="btn" id="btn">Copy</button>
			<button id='success'>Copied!!!</button>
			<button id='error'>Error</button>
		</div>
	</div>
  <div class='width' id='width2'></div>
  <div class='height' id='height2'></div>
</body>
</html>

<script>
	var width = 0
	var height = 0
	var ratio = 0
	var pixels = 0
	document.addEventListener("DOMContentLoaded", function(event) { 
		width = window.innerWidth
		height = window.innerHeight
		ratio = width / height
		pixels = window.devicePixelRatio

		document.getElementById('width2').innerHTML = width + ' px'
		document.getElementById('height2').innerHTML = height + ' px'

		document.getElementById('width').innerHTML = width
		document.getElementById('height').innerHTML = height
		document.getElementById('ratio').innerHTML = ratio.toFixed(2)
		document.getElementById('pixels').innerHTML = pixels
	})

	var clipboard = new Clipboard('.btn', {
        text: function() {

			ga('send', {hitType: 'event', eventCategory: 'Width', eventAction: width, eventLabel: width});
			ga('send', {hitType: 'event', eventCategory: 'Height', eventAction: height, eventLabel: height});
			ga('send', {hitType: 'event', eventCategory: 'Screen ratio', eventAction: ratio.toFixed(2), eventLabel: ratio.toFixed(2)});
			ga('send', {hitType: 'event', eventCategory: 'Density Ratio', eventAction: pixels, eventLabel: pixels});


            return "width: " + width + ", height: " + height + ", screen ratio: " + ratio.toFixed(2) + ", density ratio: " + pixels
        }
    });

    clipboard.on('success', function(e) {
		document.getElementById('btn').style.display = 'none'
		document.getElementById('success').style.display = 'block'
    });

    clipboard.on('error', function(e) {
		document.getElementById('btn').style.display = 'none'
		document.getElementById('error').style.display = 'block'
    });
</script>



